

/*.thumbnail  {
	padding: 0;
}
.thumbnail img {
	width: 100%;
}

.thumbnail .caption-full {
	padding: 9px;
}
#delete {
	display: inline;
}

#delete_id {
	display: inline;
}*/



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}


nav {
	list-style: none;
}

ul {
	list-style: none;
}


a {
	text-decoration: none;
	opacity: : 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
	
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
	
}

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein{
	100% {
		opacity: 1;
   }
}


section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}


.slideshow li:nth-child(1) {
  background-image: url(/stylesheet/img/main.jpg) 
}
/*.slideshow li:nth-child(2) { 
  background-image: url(http://i.imgur.com/SBEmFpv.jpg);
  animation-delay: 10s; 
}
.slideshow li:nth-child(3) { 
  background-image: url(http://i.imgur.com/emvhOnb.jpg);
  animation-delay: 20s; 
}
.slideshow li:nth-child(4) { 
  background-image: url(http://i.imgur.com/2LSMCmJ.jpg);
  animation-delay: 30s; 
}
.slideshow li:nth-child(5) { 
  background-image: url(http://i.imgur.com/TVGe0Ef.jpg);
  animation-delay: 40s; 
}*/

@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}
header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li{
	margin: 0 15px;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
		color: #fff;


}

.hidden {
	display: none;
}

.slideshow { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}


.hero h1{
	font: bold 60px "open Sans", sans-serif;
	margin-bottom: 15px;
	
}

.hero h3 {
	font: normal 28px "open sans", sans-serif;
		margin-bottom: 40px;
}


.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade{
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	section{
		padding: 50px 20px;
		flex-direction: column;
	}
	
	header h2 {
	margin-bottom: 15px;
    }
	
	header{
		padding: 50px 20px;
		flex-direction: column;
    }
	.hero {
		min-height: 600px;
	}
	
	.hero h1{
		font-size: 48px;
	}
	
	.hero h3 {
	   font-size: 24px;
	}
	
	.hero a.btn {
		padding: 15px 40px;
	}
	
	
}


@media (max-width: 1100px) {
	.destinations .grid li.small, 
	.destinations .grid li.large {
		flex-basis: 50%;
    }
	

}

@media (max-width: 800px) {
	.destinations .grid li.small, 
	.destinations .grid li.large {
		flex-basis: 100%;
    }
}


@media (max-width: 1000px) {
       footer{
		flex-direction: column;
        }
	
	footer p{
		text-align: center;
		margin-bottom: 20px;
    }
	footer ul li {
		margin: 0 8px;
	}
}


@media (max-width: 800px) {
	.packages .grid {
		flex-basis: 100%;
		padding: 40px 0 25px;
    }
}


@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
    }
	
	.testimonials .author{
		font-size: 14px;
	}
}


@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
    }
}



.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}


.destinations .grid li.small {
	flex-basis: 50%;
}

.destinations .grid li.large {
	flex-basis: 50%;
}

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
	
}


.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
padding: 15px;
margin-right: 30px;
font-size: 18px;
flex: 1;
}


footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}


footer ul{
	display: flex;
}

footer ul li{
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}